# ShareBlood

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ridho/shareblood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridho/shareblood/: Aktifitas.java  BloodDetail.java  BloodDonorInput.java  BloodPost.java  BloodRequestDetail.java  Common.java  DeskripsiEventInput.java  Event.java  EventDetail.java  EventEdit.java  EventInputName.java  EventPost.java  Home.java  ImageInput.java  Info.java  MainActivity.java  MapsActivity.java  MapsDonorInput.java  MapsEventBlood.java  MapsEventInput.java  MapsInput.java  MapsInputBlood.java  MessageInput.java  MyDataSetGet.java  Pendonor.java  PendonorList.java  PhoneNumberVerification.java  PlaceAutocompleteAdapter.java  PlacePicker.java  PlacePickerActivity.java  Profile.java  ProfileInput.java  Profile_Frag.java  ReactDetail.java  ReactPost.java  ResponseDetail.java  SectionPagerAdapter.java  SplashScreen.java  StartActivity.java  blood_blog.java  (+5 more)
app/src/main/res/anim/: go_bot_anim.xml  go_top_anim.xml
app/src/main/res/drawable/: a_type.xml  ab_type.xml  b_type.xml  box_white.xml  ic_chevron_right.xml  ic_prayer.xml  o_type.xml  phone_bg.xml  red_button.xml  search_input.xml  splash_button.xml  white_button.xml
app/src/main/res/layout/: activity_blood_detail.xml  activity_blood_donor_input.xml  activity_blood_request_detail.xml  activity_deskripsi_event_input.xml  activity_event_detail.xml  activity_event_edit.xml  activity_event_input_name.xml  activity_image_input.xml  activity_main.xml  activity_maps_donor_input.xml  activity_maps_event_blood.xml  activity_maps_event_input.xml  activity_maps_input_blood.xml  activity_message_input.xml  activity_pendonor.xml  activity_pendonor_list.xml  activity_phone_number_verification.xml  activity_place_picker.xml  activity_place_picker2.xml  activity_profile_input.xml  activity_react_detail.xml  activity_response_detail.xml  activity_splash_screen.xml  activity_start.xml  app_bar.xml  blood_list_item.xml  blood_post.xml  dialog_type.xml  event_blood_list.xml  event_post.xml  fragment_aktifitas.xml  fragment_blood_post.xml  fragment_event.xml  fragment_event_post.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_profile_.xml  fragment_react_post.xml  fui_confirmation_code_layout.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridho/shareblood/: ExampleUnitTest.java
(+10 files in other folders)
