#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 30 16:27:07 ICT 2018
apiSecret=553ba66a84a6e5206420ff59d99d11d93c193c2fb2218dc165d6e543b4ee719f
