<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponseDetail">
    <include layout="@layout/app_bar"
        android:id="@+id/toolbar_page"/>
    <RelativeLayout
        android:layout_below="@id/toolbar_page"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_centerVertical="true"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/splash_logo"
            android:id="@+id/imgProfil"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgProfil"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="name"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:text="phone"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_add"
                android:text="address user"
                android:layout_below="@id/phone"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/rel2"
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/t1"
            android:text="Darah Yang Dibutuhkan : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_toRightOf="@id/t1"
            android:id="@+id/goldar"
            android:layout_marginLeft="10dp"
            android:text="A"/>
        <TextView
            android:layout_below="@id/goldar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/t2"
            android:text="Rumah Sakit : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_below="@id/goldar"
            android:layout_toRightOf="@id/t2"
            android:id="@+id/rumahsakit"
            android:layout_marginLeft="10dp"
            android:text="sadasd"/>
        <TextView
            android:layout_below="@id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/t3"
            android:text="Alamat : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_below="@id/t3"
            android:id="@+id/alamat"
            android:text="sadasd"/>
        <TextView
            android:layout_below="@id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:id="@+id/t4"
            android:text="Deskripsi : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_below="@id/t4"
            android:id="@+id/deskripsi"
            android:text="sadasd"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel2"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Telepon"
            android:drawableLeft="@drawable/ic_phone"
            android:drawableTint="@color/colorWhite"
            android:background="@drawable/red_button"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/hubungi"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Pesan"
            android:drawableLeft="@drawable/ic_mode_comment_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:layout_toRightOf="@id/hubungi"
            android:id="@+id/pesan"
            android:background="@drawable/red_button"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Batal Mendonor"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:id="@+id/cancel"
        />

</RelativeLayout>