<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwhite">
    <include layout="@layout/app_bar"
        android:id="@+id/main_app_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_app_bar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="idpost"

                android:id="@+id/id_posttx"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="idpost"
                android:layout_below="@id/id_posttx"
                android:textColor="@color/colorPrimary"
                android:id="@+id/id_post"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_post"
                android:id="@+id/rl1"
                android:layout_marginLeft="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Nama Event"
                    app:met_floatingLabel="highlight"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    android:id="@+id/event"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Nama PJ"
                    android:layout_below="@id/event"
                    app:met_floatingLabel="highlight"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    android:id="@+id/pj"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lokasi"
                    app:met_textColor="#000000"
                    android:enabled="false"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/pj"
                    android:id="@+id/lokasi"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Lokasi"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    android:layout_below="@id/lokasi"
                    app:met_floatingLabel="highlight"
                    android:id="@+id/alamat"/>
                <Button
                    android:layout_below="@id/lokasi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/maps_button"
                    android:layout_toRightOf="@id/alamat"
                    android:id="@+id/alamat_btn"
                    android:text="Pilih"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/alamat"
                    android:id="@+id/tanggal"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/alamat"
                    android:visibility="invisible"
                    android:layout_toRightOf="@id/tanggal"
                    android:id="@+id/date_input"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:text="Pilih"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/maps_button"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Mulai"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/tanggal"
                    android:id="@+id/mulai"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Selesai"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/tanggal"
                    android:layout_toRightOf="@id/mulai"
                    android:id="@+id/selesai"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"
                    android:enabled="false"
                    app:met_textColor="#000000"
                    app:met_floatingLabel="highlight"
                    android:layout_below="@id/mulai"
                    android:id="@+id/deskripsi"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="edit"
                    android:id="@+id/edit_btn"
                    android:drawableLeft="@drawable/ic_edit"
                    android:drawableTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="save"
                    android:id="@+id/save_btn"
                    android:drawableLeft="@drawable/ic_save"
                    android:visibility="invisible"
                    android:drawableTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"
                    />
                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="delete"
                    android:id="@+id/delete_btn"
                    android:drawableLeft="@drawable/ic_delete"
                    android:layout_toRightOf="@id/edit_btn"
                    android:drawableTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:padding="10dp"
                    />
            </RelativeLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/latng"
                android:layout_below="@id/rl1"
                android:visibility="invisible"
                android:hint="asdadasd"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_below="@id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longtng"
                android:visibility="invisible"
                android:hint="asdasdad"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>