<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPost">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_marginTop="-60dp"
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img"
            android:src="@drawable/empty_state"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maaf Anda Belum Pernah Melakukan Post"
            android:id="@+id/txF"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/react_post_list">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>